@font-face 
    font-family: 'OpenSans'
    src: url('../fonts/OpenSans-Regular.woff2')
    font-weight: 400
@font-face 
    font-family: 'OpenSans'
    src: url('../fonts/OpenSans-Semibold.woff2')
    font-weight: 600
@font-face 
    font-family: 'OpenSans'
    src: url('../fonts/OpenSans-Bold.woff2')
    font-weight: 700
@font-face 
    font-family: 'OpenSans'
    src: url('../fonts/OpenSans-ExtraBold.woff2')
    font-weight: 900
