@import 'vars'
.header
    color: $gray
    background: $white
    @include shadow    
    .logo
        margin-left: 10px
    &__nav
        gap: 33px
        &-link
            transition: color .2s
            gap: 4px
            font-size: 10px
            svg path 
                transition: stroke .1s
            &:hover
                color: $accent
                svg path 
                    stroke: $accent
.burger
    display: none
.header__menu-mobile
    display: none
@media (max-width: 470px)
    .burger
        display: flex
        flex-direction: column
        width: 18px
        height: 12px
        justify-content: space-between

        span
            width: 100%
            height: 2px
            background: #737373
    .header__nav-link:not(.order-link) 
        display: none !important
    .order-link span
        display: none
    .logo 
        width: 103px
    .header__menu-mobile
        display: block
        position: fixed
        top: 0
        left: 0
        width: 100%
        min-height: 50vh
        background: $white
        z-index: 10
        padding: 40px 30px
        transform: translateX(-120%)
        opacity: 0
        visibility: hidden
        transition: transform .3s, opacity .3s, visibility .3s
        @include shadow
        &.active
            transform: translate(0)
            opacity: 1
            visibility: visible
        ul 
            display: flex
            flex-direction: column
            gap: 15px
    .close-menu
        position: absolute
        top: 11px
        left: 10px