@import 'vars'
.order
    background: $white
    border-radius: 8px
    @include shadow
    padding: clamp(10px, 3vw, 20px)
    height: fit-content
    position: sticky
    top: 5px
    h2
        font-size: 13px
        color: rgba(56,56,56,.8)
    img 
        max-height: 26px
        width: auto
    &__link 
        color: $accent
        text-decoration: underline
        transition: color .3s
        &:hover 
            color: $accent-hover
@media(max-width:1080px) 
    .order
        position: fixed
        bottom: 0
        left: 0
        top: auto
        z-index: 5
        width: 100%
        box-shadow: 0 -2px 3px rgba(0,0,0,.15)
        .btn
            max-width: 100%
        &__inner
            display: none
    