@import 'vars'    

.product
    background: $white
    border-radius: 8px
    padding: 37px 0 30px 25px
    position: relative
    overflow: hidden
    z-index: 1
    @include shadow
    margin-bottom: clamp(24px, 4vw, 52px)
    
    &__title 
        font-size: clamp(28px, 4vw, 36px)
        font-weight: 900
        margin-bottom: 30px
        margin-left: 6px
    &__tags 
        display: flex
        flex-wrap: wrap
        column-gap: 6px
        row-gap: 9px
        max-width: 297px
        margin-bottom: 21px
    &__img
        position: absolute
        right: 0
        top: 0
        width: 510px
        height: 100%
        background-repeat: no-repeat
        background-size: cover
        z-index: -1
        &::before 
            content: ''
            position: absolute
            width: 100%
            height: 100%
            background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 50%, rgba(255,255,255,0.0005252100840336116) 50%, rgba(242,242,242,0) 100%)
    p
        max-width: 279px
        line-height: 130%
    .popular
        font-size: 10px
        padding: 4px 11px
        border-radius: 3px
        background: rgba(255,255,255, .8)
        position: absolute
        top: 11px
        right: 15px
@media(max-width:780px)
    .product
        padding: 0
        display: flex
        flex-direction: column-reverse
        &__inner
            background: $white
            padding: 12px
            text-align: center
        &__img
            position: relative
            width: 100%
            &::before
                background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 50%, rgba(255,255,255,0.0005252100840336116) 50%, rgba(242,242,242,0) 100%)
        &__tags
            max-width: 600px
            width: fit-content 
            margin-left: auto
            margin-right: auto
            justify-content: center
        p 
            max-width: 100% 
        .popular
            top: 6px
            left: 6px
            right: auto