@import 'vars'    
.reviews 
    
    sup
        font-weight: 400
        font-size: 15px
    .swiper-wrapper
        margin-bottom: 16px
    .swiper-horizontal>.swiper-scrollbar, .swiper-scrollbar.swiper-scrollbar-horizontal
        position: static
        height: 15px
        @media(max-width:1080px)
            display: none
.review
    display: flex
    flex-direction: column
    background: $white
    border-radius: 8px
    padding: 33px 24px
    height: auto
    @include shadow
    
    &__date 
        font-size: 13px
        color: #868686
        margin-bottom: 19px
    &__name
        font-size: 14px
        line-height: 120%
        font-weight: 600
        margin-bottom: 6px
    &__stars
        margin-bottom: 16px
    &__title
        font-weight: 700
        font-size: 16px
        margin-bottom: 16px
    &__content
        color: #5E5E5E
        margin-bottom: auto
        line-height: 130%
        font-size: 14px
    &__main-info
        min-height: 73px
